---
title: Home
layout: base
---

<div class="container flex">
    <h1>
        Will Badart
        <img src="/assets/img/face.jpg" alt="portrait">
    </h1>
    <p>
        Data science and cyber security technologist with Booz Allen Hamilton. Technical experience in web, systems, and application development. University of Notre Dame, class of 2018, major in computer science with a concentration in cyber security.
    </p>
    <p>
        <a href="portfolio">Portfolio</a> |
        <a href="contact">Contact</a> |
        <a href="resume.pdf" target="_blank">
            Resume<i class="fa fa-external-link"></i>
        </a>
    </p>
</div>
